version: "3.8"
services:
  maria-db-service:
    container_name: mariadb-container
    build:
      context: srcs/MariaDB
      dockerfile: dockerfile
    volumes:
      - /home/ael-hiou/data:/var/lib/mysql
    ports:
      - "3306:3306"
  nginx-service:
    container_name: nginx-container
    build:
      context: srcs/nginx
      dockerfile: dockerfile
    ports:
      - "443:443"
  wordpress-service:
    container_name: wordpress-container
    build:
      context: srcs/WordPress
      dockerfile: dockerfile
    ports:
        - "9000:9000"
#volumes:
#  maria-db-volume:
#      driver: local
#  mysql-volume:
#    driver: local
